{
  "name": "htmlTemplate",
  "version": "1.0.1",
  "description": "A simple boilerplate using Bootstrap 5, Webpack and Babel.",
  "private": true,
  "scripts": {
    "build": "webpack --config build/webpack.prod.conf.js",
    "start": "webpack serve --open --config build/webpack.dev.conf.js",
    "server": "node server.js",
    "images": "node ./bin/images.js"
  },
  "author": "Jean Lin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/noreading/bootstrap5-webpack-boilerplate.git"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@popperjs/core": "^2.9.2",
    "autoprefixer": "^10.3.3",
    "babel-loader": "^8.2.2",
    "bootstrap": "^5.1.0",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.0.0",
    "csv-loader": "^3.0.3",
    "dotenv-webpack": "^7.0.3",
    "express": "^4.17.1",
    "fast-glob": "^3.2.7",
    "file-loader": "^6.2.0",
    "html-loader": "^3.0.1",
    "html-webpack-plugin": "^5.5.0",
    "json5": "^2.2.0",
    "mime-types": "^2.1.32",
    "mini-css-extract-plugin": "^2.4.4",
    "node-sass": "^6.0.1",
    "path": "^0.12.7",
    "postcss": "^8.3.6",
    "postcss-loader": "^6.1.1",
    "postcss-preset-env": "^6.7.0",
    "sass-loader": "^12.1.0",
    "sharp": "^0.29.0",
    "style-loader": "^3.3.1",
    "toml": "^3.0.0",
    "trash": "^7.1.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-middleware": "^5.2.1",
    "webpack-dev-server": "^4.5.0",
    "webpack-merge": "^5.8.0",
    "yamljs": "^0.3.0"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "pug-html-loader": "^1.1.5",
    "xml-loader": "^1.2.1"
  }
}
